<!DOCTYPE HTML>
<html>
 

  <head>
    <link rel="stylesheet" href="styles.css">
    <title>CHOOSE YOUR ROLE:</title>
  </head>

  <body>
  <div class="add_info">
  <a href="#default" class="logo">S&S</a>
  <div class="header-right">
    <a class="active" href="role.html">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

    <form action="/role" method="post">
      <!-- If we remove this, every thing will move to the left of the page-->
      <div class="header" align="center">
        <!--Adds a heading to the form-->
        <h1>CHOOSE YOUR ROLE:</h1>
        </div>
        <!-- Input type text for small texts, specify size -->
        <div class="form" align="center">
       <br>
       Enter your name:
        <input type="text" name="username" size=35 maxlength=35 placeholder="please enter your name" >
        <!--Adds spaces - remove and see what happens -->
        <br><br>
       what is your role?
        <!-- Radio buttons help you choose one out of the many values -->
        <input type="radio" name="role" value=driver>Driver
        <input type="radio" name="role" value=user>User
       
        <input type=submit value="next">
      </div>
    </form>
  </body>

</html>
