body{
    background: #1abc9c;
    }
   
   
   .add_info {
     overflow: hidden;
     background-color: #f1f1f1;
     padding: 20px 10px;
   }
   
   .add_info a {
     float: left;
     color: black;
     text-align: center;
     padding: 12px;
     text-decoration: none;
     font-size: 18px;
     line-height: 25px;
     border-radius: 4px;
   }
   
   .add_info a.logo {
     font-size: 25px;
     font-weight: bold;
   }
   
   .add_info a:hover {
     background-color: #ddd;
     color: black;
   }
   
   .add_info a.active {
     background-color: dodgerblue;
     color: white;
   }
   
   .add_info-right {
     float: right;
   }
   
   @media screen and (max-width: 500px) {
     .add_info a {
       float: none;
       display: block;
       text-align: left;
     }
     
     .add_info-right {
       float: none;
     }
   }
   .header {
     padding: 60px;
     text-align: center;
     background: #1abc9c;
     color: orange;
     font-size: 30px;
   }