<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="styles2.css">

<title>CHOOSE  YOUR TRIP</title>
</head>
<body>
  <div class="add_info">
  <a href="#default" class="logo">S&S</a>
  <div class="header-right">
    <a class="active" href="role.html">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  </div>
<form action="/start">
<br>
<div class="header"align="center">
<br><br><br>
<h1>choose your location 
,have a nice trip</h1>

are you in hurry?<!-- Radio buttons help you choose one out of the many values -->
<br>
<input type="radio" name="exe" value=1>Yes
<input type="radio" name="exe" value=2>No
<br>
From<select name="moviepref" >
<option value=1 >comedy</option>
<option value=2 >romance</option>
<option value=3 >thriller</option>
<option value=4 >horror</option>
<option value=5 >biopic</option>
</select>

to<select name="moviepref" >
<option value=1 selected = "true">comedy</option>
<option value=2 >romance</option>
<option value=3 >thriller</option>
<option value=4 >horror</option>
<option value=5 >biopic</option>
</select>
<br><br>
<!--submits the information entered in the form by the user -->
<input type=submit value="Submit trip">
</div>
</form>
</body>
</html>